{
  "name": "digital-business-card",
  "version": "1.0.0",
  "description": "交流会でQRコードから開く、個人用の縦型デジタル名刺Webアプリです。",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check:public": "node scripts/check-public-secrets.mjs",
    "check:quality": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "preview": "vite preview",
    "test:e2e": "node scripts/run-e2e.mjs",
    "verify": "npm run check:public && npm run check:quality && npm run build && npm run test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kayama-k/digital-business-card.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kayama-k/digital-business-card/issues"
  },
  "homepage": "https://github.com/kayama-k/digital-business-card#readme",
  "dependencies": {
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@playwright/test": "^1.63.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsqr": "^1.4.0",
    "pdf-lib": "^1.17.1",
    "pngjs": "^7.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
